/***** HTML *****/

html {
  width: 100%;
  height: 100%;
	@include boxSizing(border-box);
	@include textSizeAdjust(100%);
}

body {
  height: auto; /* allows screen images maintain viewport proportions */
	font-weight: 400;
	line-height: 1.25;
	font-family: Roboto Medium, arial, sans serif;
	font-size: 6px;
	font-size: calc(16px + 6 * ((100vw - 1280px) / 480));
	background-color: $white;
  height: auto; /* allows screen images maintain viewport proportions */
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
	}

#ziatour h1,
#ziatour h2,
#ziatour h3,
#ziatour h4,
#ziatour h5,
#ziatour h6 {
	color: $black;
	margin-block-start: .67em;
	margin-block-end: .67em;
	}

#ziatour h1,
#ziatour h2,
#ziatour h3,
#ziatour h4 {
  font-family: inherit;
  font-weight: inherit;
  line-height: inherit;
	}

#ziatour h1,
#ziatour h2 {
  font-size: 1.6875em;
  line-height: 1.2;
}
#ziatour h3 {
	font-size: 1.5em;
	line-height: 1.2;
	}

#ziatour a,
#ziatour a:link,
#ziatour a:visited,
#ziatour a:hover {
  color: $orange;
	}

#ziatour p {
	margin: 0 0 .75em;
	}
#ziatour .marker.small p:first-of-type,
#ziatour .tooltip p:first-of-type {
	margin-block-start: 0;
	}
#ziatour .marker.small p:last-of-type {
	margin-block-end: 0;
	margin-bottom: 0;
	}

#ziatour strong {
	color: $black;
  font-family: $roboto-bold;
	}

#ziatour button,
#ziatour input,
#ziatour select,
#ziatour textarea {
	@include borderRadius(0);
	border: none;
	outline: none;
	}

#ziatour ::-webkit-input-placeholder,
#ziatour ::placeholder {
	font-size: inherit;
	line-height: inherit;
	font-family: $roboto-medium;
	color: $med-gray;
	}

#ziatour .show {
	display: block;
	}

#ziatour .hide {
	display: none !important;
	}

#ziatour .nobr {
	white-space: nowrap;
	}

#ziatour .disable-user-select {
	@include userSelect(none);
	}

/***** END HTML *****/
